# sdl_java_suite

./: .gitignore  build.gradle
android/sdl_android/src/main/java/com/smartdevicelink/managers/: SdlManager.java
sdl_android/: build.gradle  default-lint.xml
sdl_android/gradle/wrapper/: gradle-wrapper.properties
sdl_android/jni/: Android.mk  Application.mk
sdl_android/jni/include/: JNIUtil.h  LinkedBufferQueue.h  ScopedLocalRef.h  logger.h  object.h  semaphore.hpp
sdl_android/jni/lwip/: Android.mk
sdl_android/jni/lwip/api/: api_lib.c  api_msg.c  err.c  netbuf.c  netdb.c  netifapi.c  sockets.c  tcpip.c
sdl_android/jni/lwip/arch/: cc.c  sys_arch.c
sdl_android/jni/lwip/core/: def.c  dhcp.c  dns.c  init.c  mem.c  memp.c  netif.c  pbuf.c  pcap.c  raw.c  stats.c  sys.c  tcp.c  tcp_in.c  tcp_out.c  timers.c  udp.c
sdl_android/jni/lwip/core/ipv4/: autoip.c  icmp.c  igmp.c  inet_chksum.c  ip.c  ip_addr.c  ip_frag.c
sdl_android/jni/lwip/include/arch/: cc.h  perf.h  sys_arch.h
sdl_android/jni/lwip/include/ipv4/lwip/: autoip.h  icmp.h  igmp.h  inet.h  inet_chksum.h  ip.h  ip_addr.h  ip_frag.h
sdl_android/jni/lwip/include/lwip/: api.h  api_msg.h  arch.h  debug.h  def.h  dhcp.h  dns.h  err.h  init.h  mem.h  memp.h  memp_std.h  netbuf.h  netdb.h  netif.h  netifapi.h  opt.h  pbuf.h  pcap.h  raw.h  snmp.h  snmp_asn1.h  snmp_msg.h  snmp_structs.h  sockets.h  stats.h  sys.h  tcp.h  tcp_impl.h  tcpip.h  timers.h  udp.h
sdl_android/jni/lwip/include/netif/: slipif.h
sdl_android/jni/lwip/netif/: slipif.c
sdl_android/jni/openssl/: Android.mk
sdl_android/jni/tcpip/: Android.mk  BlockingQueue.h  JNIUtil.cpp  LwipUtil.cpp  LwipUtil.h  NetbufWrapper.hpp  NetconnSocket.cpp  NetconnSocket.h  PingSender.cpp  PingSender.h  SSLStateMachine.cpp  SSLStateMachine.h  SlipInterface.cpp  SlipInterface.h  tcpip_jni.cpp
sdl_android/src/androidTest/java/com/smartdevicelink/protocol/: SdlProtocolTests.java  WiProProtocolTests.java
sdl_android/src/androidTest/java/com/smartdevicelink/test/proxy/: SdlProxyBaseTests.java
sdl_android/src/androidTest/java/com/smartdevicelink/test/security/: SdlSecurityBaseTest.java
sdl_android/src/androidTest/java/com/smartdevicelink/test/streaming/: MockInterfaceBroker.java
sdl_android/src/androidTest/java/com/smartdevicelink/transport/: RouterServiceValidatorTests.java
sdl_android/src/daihatsu/java/com/smartdevicelink/transport/: MultiplexBluetoothTransportUUID.java
sdl_android/src/lexus/java/com/smartdevicelink/transport/: MultiplexBluetoothTransportUUID.java
sdl_android/src/main/java/com/smartdevicelink/SdlConnection/: ISdlConnectionListener.java  SdlConnection.java  SdlLegacySession.java  SdlSession.java  SdlSession2.java
sdl_android/src/main/java/com/smartdevicelink/encoder/: VirtualDisplayEncoder.java
sdl_android/src/main/java/com/smartdevicelink/managers/: ProxyBridge.java
sdl_android/src/main/java/com/smartdevicelink/managers/audio/: AudioDecoder.java  AudioDecoderCompat.java  AudioDecoderListener.java  AudioStreamManager.java  BaseAudioDecoder.java
sdl_android/src/main/java/com/smartdevicelink/managers/video/: VideoStreamManager.java
sdl_android/src/main/java/com/smartdevicelink/protocol/: IProtocolListener.java  SdlPacket.java  SdlPacketFactory.java  SdlProtocol.java  WiProProtocol.java
sdl_android/src/main/java/com/smartdevicelink/proxy/: IProxyListener.java  SdlProxyBase.java
sdl_android/src/main/java/com/smartdevicelink/security/: SdlSecurityBase.java
sdl_android/src/main/java/com/smartdevicelink/streaming/video/: SdlRemoteDisplay.java  VideoStreamingParameters.java
sdl_android/src/main/java/com/smartdevicelink/transport/: BaseTransportConfig.java  MultiplexBluetoothTransport.java  RouterServiceValidator.java  SdlBroadcastReceiver.java  SdlRouterService.java  TCPTransport.java  TCPTransportConfig.java  TransportBroker.java  TransportConstants.java  TransportManager.java  UsbTransferProvider.java  XevoMultiplexSlipTransport.java  XevoSlipTransportConfig.java
sdl_android/src/main/java/com/smartdevicelink/xevo/slip/: ISlipDriver.java  SlipInterface.java  UsbRateLimitHelper.java  UsbSlipDriver.java
sdl_android/src/main/java/com/smartdevicelink/xevo/transport/: NetconnSocket.java  XmaSocket.java  XmaTransportManager.java
sdl_android/src/main/java/com/smartdevicelink/xevo/util/: PingSender.java
sdl_android/src/suzuki/java/com/smartdevicelink/transport/: MultiplexBluetoothTransportUUID.java
sdl_android/src/toyota/java/com/smartdevicelink/transport/: MultiplexBluetoothTransportUUID.java
