// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    if (System.getenv("BUILD_NUMBER") == null) {
        // This is a local build, just default to 1
        version_number = "1.000001"
    } else {
        // For a CI build, use {SDL version}-1.1xxxxx
        version_number = String.format("1.1%05d", Integer.parseInt(System.getenv("BUILD_NUMBER")))
    }
}
